spring.application.name=taskmanagement

# Application port
server.port=8080

# H2 Database settings (if using H2)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Spring Security (Optional)
spring.security.user.name=admin
spring.security.user.password=admin
